Abgabe 01 (Algorithm_Data)

Quick sort:

Time complexity:

Worst case: O(n^2)

Pivot is either smallest element or largest element.

when does this happen: Array is either ASC or DES sorted.
zb:1,2,3,4,5

now 5 is pivot, so this will be looped 5 times(n levels)
and at every level there is a loop.
so the sum of every stage is = n+ (n-1)+(n-2)....which is a airthmetic Progression daher ist die Zeit Komplexitaet n^2

Aber Quick sort ist gut,weil bei dem muss man wie in merge sort extra Speciher platz fuer Array reservieren. Und das macht Quick sort in meistens fall besser als Merge Sort.

Avg: O(nlogn)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Merge Sort:

Time complexity:
O(nlongn) =  weil fuer Divide Zeit Komplex is O(logn) and for Conquer Zeit Komplex is O(n). Die beide passieren zusammen mit einander ,deswegen O(nlogn)

Disadvanatge: hier muss man in jede Scheritt new Array erzeugen und dabei mehr platz benoetigt.

Best Case, Worst Case, Average Case: In contrast to Quicksort, Mergesort has the same time complexity in the best, worst, and average cases. This makes it a deterministic sorting algorithm.

Data Movements during Merging: Mergesort requires a significant number of data movements during the merging of sorted sublists, which can impact performance.

Advantages:

External Sorting: Mergesort is well-suited for sorting large datasets that do not fit entirely into primary memory (external sorting).

Linked Lists: Mergesort works well with linked lists due to its sequential processing.

Comparison with Quicksort: In practice, Quicksort is often more efficient than Mergesort due to lower constants and fewer data movements. Nevertheless, Mergesort has specific applications, such as external sorting.

Why Suitable for External Sorting: Due to its sequential processing, Mergesort is particularly suitable for external sorting, where data needs to be moved to an external storage medium, such as a hard disk.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




Abgabe 2.2: Time Taken

1) Bubble sort mit 

a) 1000 elements

random : Compares and  Moves mehr als 100,000

ordered: Compare 999 and moves:0

Reverse(worset case): circa O(n^2)= 1000,000 (Circa compare and moves)

Partial Ordered:Compare 9945, moves 2304(not bad)


 
b)2000 elements

random: mehr als 200,000 und weniger als 2000,000

reverse (WC)= 2000^2 circa

Ordered:2000 compares

Partial order:Compaare 19945 and moves 4530 (2 mal als vorher)


2) Insertion sort mit 

a) 1000 elements

random (avg case): Compares and  Moves circa als 1000,000

ordered: moves 999, compare 0

Reverse(worst case): circa O(n^2)= 1000,000 (Circa compare and moves)

Partial Ordered:Compare 2256, moves 3255

 
b)2000 elements

random(avg case): circa 2000,000

reverse (WC)= 2000^2 circa

Ordered:1999 moves

Partial order: comapare 4426,moves 6425 (knapp 2 mal als das letzte al mit 1000 elements)



3) Selection sort mit 

fastest execute among 3

a) 1000 elements

random (avg case): Compares 499,500 moves 992

ordered(BC):Compares 499,500 moves 0

Reverse(worst case): Compares 499,500 moves 500

Partial Ordered:Compares 499,500 moves 680

 
b)2000 elements

random(avg case): compare 1999000 and moves 1988

reverse (WC)= compare 1999000 and moves 1000

Ordered: compare 1999000,moves 0

Partial order:  compare 1999000,moves 1403 (knapp 2 mal als das letzte al mit 1000 elements)




4) Quick Sort

a) 1000 elements

random (avg case): Compares 10474 moves 4666

ordered(BC):comapre 10436,moves 4863

Reverse(worst case): Compares 10436 moves 4863

Partial Ordered:O(nlogn) (average case):  compare 11245, Moves 5553

 
b)2000 elements

random(avg case): compare 1999000 and moves 1988

reverse (WC)= compare 1999000 and moves 1000

Ordered: compare 1999000,moves 0

Partial order : compare 1999000,moves 1411


5) Merge Sort

a)1000 elements

random (avg case):comapres 8700  moves 9976

ordered(BC):compares 5044 moves 9976

Reverse(worst case):compares 4932 moves 9976

Partial Ordered:compares 5807 moves 9976
 

b)2000 elements

random(avg case):comapres 19488 moves 21952

reverse (WC):comapres 10864 moves 21952 

Ordered: compare 11088 moves 21952

Partial order : compare 12614  moves 21952



6) HybridquickSort 

a)1000 elements

random (avg case):comapres 9861  moves 6385

ordered(BC):compares 9175 moves 5429

Reverse(worst case):compares 9742  moves 6191

Partial Ordered:compares 9978 moves 5961 
 

b)2000 elements

random(avg case):comapres 21782 moves 12662

reverse (WC):comapres 24361 moves 14574 

Ordered: compare 21767 moves 12593

Partial order : compare 22041 moves 13762






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

HybridQuickInsertionSorter


getName():
Purpose: Returns the name of the sorting algorithm.
Usage: Used for identifying the sorting algorithm.
sort(List<T> toSort, SortingMetrics metrics):

Purpose: The main sorting method, initiating the hybrid quick-insertion sort.
Usage: Called externally to start the sorting process.
hybridQuickInsertionSort(List<T> toSort, int low, int high, SortingMetrics metrics):

Purpose: Implements the hybrid sorting algorithm, using quicksort for larger partitions and insertion sort for smaller ones.
Usage: Recursively called to sort subarrays.
insertionSort(List<T> toSort, int low, int high, SortingMetrics metrics):

Purpose: Implements the insertion sort algorithm for smaller partitions in the hybrid approach.
Usage: Called when the size of the partition falls below a specified threshold.
partition(List<T> toSort, int low, int high, int pivotIndex, SortingMetrics metrics):

Purpose: Partitions the array around a pivot element.
Usage: Used in the quicksort portion of the hybrid algorithm.
swap(List<T> list, int i, int j):

Purpose: Swaps two elements in a list.
Usage: Used for rearranging elements during sorting.
chooseRandomPivotIndex(int low, int high):

Purpose: Selects a random pivot index within a specified range.
Usage: Used for choosing a random pivot during quicksort


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Jede Verfahren Erklaert:

1. Bubble Sort:
1.1 Beschreibung von Verfahren:
Bubble Sort ist ein einfacher, aber ineffizienter Sortieralgorithmus. Es vergleicht und tauscht benachbarte Elemente, bis die Liste vollständig sortiert ist.

1.2 Implementierungen:
Quelltext:

@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    boolean swapped;
    do {
        swapped = false;
        for (int i = 0; i < toSort.size() - 1; i++) {
            metrics.incrementCompares();
            if (toSort.get(i).compareTo(toSort.get(i + 1)) > 0) {
                swap(toSort, i, i + 1);
                swapped = true;
                metrics.incrementMoves();
            }
        }
    } while (swapped);
}

private <T extends Comparable<T>> void swap(List<T> list, int i, int j) {
    T temp = list.get(i);
    list.set(i, list.get(j));
    list.set(j, temp);
}

1.3 
Best-, Durchschnitts-, und Schlechtestfall:

Best Case: O(n) (Liste bereits sortiert).
Durchschnittsfall: O(n^2).
Schlechtestfall: O(n^2).

1.4 Anwendungen:
Bubble Sort wird selten in der Praxis verwendet, da es ineffizient für große Datensätze ist. Es wird eher zu Lehrzwecken eingesetzt.



2. Insertion Sort:

2.1 Beschreibung von Verfahren:
Insertion Sort baut die sortierte Liste schrittweise auf, indem es jedes Element an die richtige Position in der bereits sortierten Liste einfügt.

2.2 Implementierungen:
Quelltext:
@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    for (int i = 1; i < toSort.size(); i++) {
        T key = toSort.get(i);
        int j = i - 1;
        while (j >= 0 && toSort.get(j).compareTo(key) > 0) {
            metrics.incrementCompares();
            toSort.set(j + 1, toSort.get(j));
            metrics.incrementMoves();
            j--;
        }
        toSort.set(j + 1, key);
        metrics.incrementMoves();
    }
}

2.3
Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n) (Liste bereits sortiert).
Durchschnittsfall: O(n^2).
Schlechtestfall: O(n^2).

2.4 Anwendungen:
Insertion Sort wird verwendet, wenn:
Die Liste ist klein oder bereits teilweise sortiert.
 es sortiert während des Einfügens .


3. Quick Sort:
3.1 Beschreibung von Verfahren:
Quick Sort ist ein effizienter, rekursiver Sortieralgorithmus, der auf dem Teilen-und-Herrschen-Prinzip basiert.

3.2 Implementierungen:
Quelltext
@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    quickSort(toSort, 0, toSort.size() - 1, metrics);
}

private <T extends Comparable<T>> void quickSort(List<T> toSort, int low, int high, SortingMetrics metrics) {
    if (low < high) {
        int pivotIndex = chooseRandomPivotIndex(low, high);
        pivotIndex = partition(toSort, low, high, pivotIndex, metrics);

        quickSort(toSort, low, pivotIndex - 1, metrics);
        quickSort(toSort, pivotIndex + 1, high, metrics);
    }
}

private <T extends Comparable<T>> int partition(List<T> toSort, int low, int high, int pivotIndex, SortingMetrics metrics) {
    // Implementierung der Partitionierung
}

private int chooseRandomPivotIndex(int low, int high) {
    // Implementierung zur Auswahl eines zufälligen Pivots
}


3.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n log n) (bei geschickter Pivot-Wahl).
Durchschnittsfall: O(n log n).
Schlechtestfall: O(n^2) (bei ungünstiger Pivot-Wahl).

3.4 Anwendungen:
Quick Sort wird verwendet, wenn:
Schnelle Sortierung großer Datenmengen erforderlich ist.
Platzkomplexität wichtig ist (im Vergleich zu Merge Sort).




4. Merge Sort:
4.1 Beschreibung von Verfahren:
Merge Sort ist ein stabiler, rekursiver Sortieralgorithmus, der eine Divide-and-Conquer-Strategie verwendet.

4.2 Implementierungen:
Quelltext:
@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    mergeSort(toSort, metrics);
}

private <T extends Comparable<T>> void mergeSort(List<T> toSort, SortingMetrics metrics) {
    if (toSort.size() > 1) {
        int mid = toSort.size() / 2;
        List<T> left = toSort.subList(0, mid);
        List<T> right = toSort.subList(mid, toSort.size());

        mergeSort(left, metrics);
        mergeSort(right, metrics);

        merge(toSort, left, right, metrics);
    }
}

private <T extends Comparable<T>> void merge(List<T> toSort, List<T> left, List<T> right, SortingMetrics metrics) {
    // Implementierung des Merge-Schritts
}

4.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n log n).
Durchschnittsfall: O(n log n).
Schlechtestfall: O(n log n).

4.4 Anwendungen:
Merge Sort wird verwendet, wenn:
Stabile Sortierung erforderlich ist.
Es auf externe Datensätze angewendet wird (z. B. Sortieren von Dateien auf der Festplatte).



Certainly, let's provide a comprehensive documentation for each sorting algorithm, including a base implementation, explanations using source code, best/average/worst-case scenarios, and common use cases.

1. Bubble Sort:
1.1 Beschreibung von Verfahren:
Bubble Sort ist ein einfacher, aber ineffizienter Sortieralgorithmus. Es vergleicht und tauscht benachbarte Elemente, bis die Liste vollständig sortiert ist.

1.2 Implementierungen:
Quelltext:

java
Copy code
// UML-Diagramm nicht dargestellt

@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    boolean swapped;
    do {
        swapped = false;
        for (int i = 0; i < toSort.size() - 1; i++) {
            metrics.incrementCompares();
            if (toSort.get(i).compareTo(toSort.get(i + 1)) > 0) {
                swap(toSort, i, i + 1);
                swapped = true;
                metrics.incrementMoves();
            }
        }
    } while (swapped);
}

private <T extends Comparable<T>> void swap(List<T> list, int i, int j) {
    T temp = list.get(i);
    list.set(i, list.get(j));
    list.set(j, temp);
}
1.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n) (Liste bereits sortiert).
Durchschnittsfall: O(n^2).
Schlechtestfall: O(n^2).
1.4 Anwendungen:
Bubble Sort wird selten in der Praxis verwendet, da es ineffizient für große Datensätze ist. Es wird eher zu Lehrzwecken eingesetzt.

2. Insertion Sort:
2.1 Beschreibung von Verfahren:
Insertion Sort baut die sortierte Liste schrittweise auf, indem es jedes Element an die richtige Position in der bereits sortierten Liste einfügt.

2.2 Implementierungen:
Quelltext:

java
Copy code
// UML-Diagramm nicht dargestellt

@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    for (int i = 1; i < toSort.size(); i++) {
        T key = toSort.get(i);
        int j = i - 1;
        while (j >= 0 && toSort.get(j).compareTo(key) > 0) {
            metrics.incrementCompares();
            toSort.set(j + 1, toSort.get(j));
            metrics.incrementMoves();
            j--;
        }
        toSort.set(j + 1, key);
        metrics.incrementMoves();
    }
}
2.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n) (Liste bereits sortiert).
Durchschnittsfall: O(n^2).
Schlechtestfall: O(n^2).
2.4 Anwendungen:
Insertion Sort wird verwendet, wenn:

Die Liste ist klein oder bereits teilweise sortiert.
Online-Sortierung benötigt wird, da es während des Einfügens sortiert.
3. Quick Sort:
3.1 Beschreibung von Verfahren:
Quick Sort ist ein effizienter, rekursiver Sortieralgorithmus, der auf dem Teilen-und-Herrschen-Prinzip basiert.

3.2 Implementierungen:
Quelltext:

java
Copy code
// UML-Diagramm nicht dargestellt

@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    quickSort(toSort, 0, toSort.size() - 1, metrics);
}

private <T extends Comparable<T>> void quickSort(List<T> toSort, int low, int high, SortingMetrics metrics) {
    if (low < high) {
        int pivotIndex = chooseRandomPivotIndex(low, high);
        pivotIndex = partition(toSort, low, high, pivotIndex, metrics);

        quickSort(toSort, low, pivotIndex - 1, metrics);
        quickSort(toSort, pivotIndex + 1, high, metrics);
    }
}

private <T extends Comparable<T>> int partition(List<T> toSort, int low, int high, int pivotIndex, SortingMetrics metrics) {
    // Implementierung der Partitionierung
}

private int chooseRandomPivotIndex(int low, int high) {
    // Implementierung zur Auswahl eines zufälligen Pivots
}
3.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n log n) (bei geschickter Pivot-Wahl).
Durchschnittsfall: O(n log n).
Schlechtestfall: O(n^2) (bei ungünstiger Pivot-Wahl).
3.4 Anwendungen:
Quick Sort wird verwendet, wenn:

Schnelle Sortierung großer Datenmengen erforderlich ist.
Platzkomplexität wichtig ist (im Vergleich zu Merge Sort).
4. Merge Sort:
4.1 Beschreibung von Verfahren:
Merge Sort ist ein stabiler, rekursiver Sortieralgorithmus, der eine Divide-and-Conquer-Strategie verwendet.

4.2 Implementierungen:
Quelltext:

java
Copy code
// UML-Diagramm nicht dargestellt

@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    mergeSort(toSort, metrics);
}

private <T extends Comparable<T>> void mergeSort(List<T> toSort, SortingMetrics metrics) {
    if (toSort.size() > 1) {
        int mid = toSort.size() / 2;
        List<T> left = toSort.subList(0, mid);
        List<T> right = toSort.subList(mid, toSort.size());

        mergeSort(left, metrics);
        mergeSort(right, metrics);

        merge(toSort, left, right, metrics);
    }
}

private <T extends Comparable<T>> void merge(List<T> toSort, List<T> left, List<T> right, SortingMetrics metrics) {
    // Implementierung des Merge-Schritts
}
4.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n log n).
Durchschnittsfall: O(n log n).
Schlechtestfall: O(n log n).
4.4 Anwendungen:
Merge Sort wird verwendet, wenn:
Stabile Sortierung erforderlich ist.
Es auf externe Datensätze angewendet wird (z. B. Sortieren von Dateien auf der Festplatte).





5. Selection Sort:

5.1 Beschreibung von Verfahren:
Selection Sort ist ein einfacher, aber ineffizienter Sortieralgorithmus. Es sucht das Minimum in der unsortierten Liste und tauscht es mit dem ersten Element.

5.2 Implementierungen:
Quelltext:
@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    int n = toSort.size();
    for (int i = 0; i < n - 1; i++) {
        int minIndex = i;
        for (int j = i + 1; j < n; j++) {
            metrics.incrementCompares();
            if (toSort.get(j).compareTo(toSort.get(minIndex)) < 0) {
                minIndex = j;
            }
        }
        swap(toSort, i, minIndex);
        metrics.incrementMoves();
    }
}

5.3 Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n^2).
Durchschnittsfall: O(n^2).
Schlechtestfall: O(n^2).

5.4 Anwendungen:
Selection Sort wird selten verwendet, da es ineffizient für große Datenmengen ist. Es wird eher zu Lehrzwecken eingesetzt.





6. Hybrid Quick-Insertion Sort:
6.1 Beschreibung von Verfahren:
Der Hybrid Quick-Insertion Sort kombiniert die Vorteile von Quick Sort und Insertion Sort. Quick Sort wird für größere Teillisten verwendet, während für kleinere Teillisten auf Insertion Sort umgeschaltet wird, um die Overhead-Kosten der Rekursion zu minimieren.

6.2 Implementierungen:
Quelltext:
@Override
public <T extends Comparable<T>> void sort(List<T> toSort, SortingMetrics metrics) {
    hybridQuickInsertionSort(toSort, 0, toSort.size() - 1, metrics);
}

private <T extends Comparable<T>> void hybridQuickInsertionSort(List<T> toSort, int low, int high, SortingMetrics metrics) {
    if (low < high) {
        if (high - low + 1 <= INSERTION_SORT_THRESHOLD) {
            insertionSort(toSort, low, high, metrics);
        } else {
            int pivotIndex = chooseRandomPivotIndex(low, high);
            pivotIndex = partition(toSort, low, high, pivotIndex, metrics);

            hybridQuickInsertionSort(toSort, low, pivotIndex - 1, metrics);
            hybridQuickInsertionSort(toSort, pivotIndex + 1, high, metrics);
        }
    }
}

private <T extends Comparable<T>> void insertionSort(List<T> toSort, int low, int high, SortingMetrics metrics) {
    // Implementierung von Insertion Sort
}

6.3 
Best-, Durchschnitts-, und Schlechtestfall:
Best Case: O(n log n) (bei geschickter Pivot-Wahl).
Durchschnittsfall: O(n log n).
Schlechtestfall: O(n^2) (bei ungünstiger Pivot-Wahl).

6.4 Anwendungen:
Der Hybrid Quick-Insertion Sort wird verwendet, wenn:
Schnelle Sortierung großer Datenmengen erforderlich ist.
Platzkomplexität wichtig ist (im Vergleich zu Merge Sort).




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Testing:

/**
 * Dokumentation der Tests für Alle Sorting Algorithmus.
 *
 * Die Klasse Test enthält immer drei Testmethoden, um Alle Sort Algorithmus mit verschiedenen
 * Listenarten zu überprüfen: umgekehrt geordnet, zufällig geordnet und teilweise geordnet.
 *
 * 1. Umgekehrt Geordnete Liste (Reverse Ordered):
 *    - Testmethode: testAlgorithm..gibName()_rev()
 *    - Beschreibung: Diese Methode überprüft, ob der Sort Algorithmus eine umgekehrt geordnete Liste korrekt
 *                    in aufsteigender Reihenfolge sortieren kann.
 *    - Vorgehen: Eine umgekehrt geordnete Liste wird erstellt und mit dem  Sort Algorithmus sortiert.
 *                Das Ergebnis wird mit der erwarteten sortierten Liste verglichen.
 *
 * 2. Zufällig Geordnete Liste (Random Ordered):
 *    - Testmethode: testAlgorithm..gibName()_ran()
 *    - Beschreibung: Diese Methode überprüft, ob derSort Algorithmus eine zufällig geordnete Liste korrekt
 *                    in aufsteigender Reihenfolge sortieren kann.
 *    - Vorgehen: Eine zufällig geordnete Liste wird erstellt und mit dem Sort Algorithmus sortiert.
 *                Das Ergebnis wird mit der erwarteten sortierten Liste verglichen.
 *
 * 3. Teilweise Geordnete Liste (Partially Ordered):
 *    - Testmethode: testAlgorithm..gibName()_par()
 *    - Beschreibung: Diese Methode überprüft, ob der Sort Algorithmus eine teilweise geordnete Liste korrekt
 *                    in aufsteigender Reihenfolge sortieren kann.
 *    - Vorgehen: Eine teilweise geordnete Liste wird erstellt und mit dem Sort Algorithmus sortiert.
 *                Das Ergebnis wird mit der erwarteten sortierten Liste verglichen.
 *
 * Generell:
 *    - Jeder Test erstellt eine Instanz des Sort Algorithmus und der SortingMetrics-Klasse,
 *      um Metriken wie Vergleiche und Bewegungen zu verfolgen.
 *    - Die zu sortierende Liste wird erstellt und mit dem Algorithmus sortiert.
 *    - Das Ergebnis wird mit einer vordefinierten erwarteten sortierten Liste verglichen.
 *    - Bei erfolgreicher Sortierung wird eine Erfolgsmeldung ausgegeben.
 */


























